services:
  - type: web
    name: project-retencion-web
    env: php
    buildCommand: composer install
    startCommand: php -S 0.0.0.0:$PORT -t public
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: projectretention711_3c2x
          property: connectionString